{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-bitter-shadow-a9s5q39r-pooler.gwc.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_yZoK7nR2lTHg; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
